defaults
    timeout client 30s
    timeout connect 3s
    timeout server 30s
    timeout client-fin 1s
    timeout server-fin 1s

frontend https-frontend
    bind 0.0.0.0:443
    mode tcp

    acl domain_1 req_ssl_sni -i DOMAIN.COM

    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 } domain_1
    tcp-request content silent-drop

    use_backend https-a if domain_1

frontend http-frontend
    bind 0.0.0.0:80
    mode http

    acl domain_http_1 hdr(host) -i DOMAIN.COM

    http-request silent-drop if !domain_http_1

    stick-table  type ip  size 100k  expire 120s  store http_req_rate(60s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
    http-request add-header X-CLIENT-IP %[src]
    http-request set-header X-Request-Start t=%Ts%ms
    option forwardfor if-none

    use_backend http-a if domain_http_1

backend https-a
    mode tcp
    server https1 /opt/xray/xray.socket send-proxy-v2

backend http-a
    mode http
    server http1 /opt/nginx/nginx-80.socket
    compression offload
