defaults
    mode http
    timeout client 30s
    timeout connect 3s
    timeout server 30s
    timeout client-fin 1s
    timeout server-fin 1s

global
    httpclient.resolvers.prefer ipv4

crt-store ssl
    crt-base /etc/haproxy/crt/live/{DOMAIN2.COM}/
    key-base /etc/haproxy/crt/live/{DOMAIN2.COM}/
    load crt "fullchain.pem" key "privkey.pem"

frontend https
    bind *:443 ssl strict-sni tfo alpn h2
    bind quic4@:443 ssl strict-sni alpn h3
	
	ssl-f-use crt "@ssl/fullchain.pem" ssl-min-ver TLSv1.2

    http-after-response add-header alt-svc 'h3=":443"; ma=3600'
    option http-no-delay

    acl ttyd_path path_beg -i /{ПУТЬ-ДЛЯ-TTYD}
    acl panel_path path_beg -i /{ПУТЬ-ПОДПИСКИ} /{ПУТЬ-ПАНЕЛИ} /{ПУТЬ-ВПНА}

    use_backend panel_backend if panel_path
    use_backend ttyd_backend if ttyd_path

    default_backend nginx_backend

backend panel1_backend
    option http-no-delay
    retries 3
    retry-on conn-failure empty-response response-timeout 503
    server s1 {DOMAIN1.COM}:443 tfo ssl verify required ca-file /etc/ssl/certs/ca-cert-ISRG_Root_X1.pem

backend ttyd_backend
    server s2 /opt/run/ttyd/ttyd.sock

backend nginx_backend
    server s3 /opt/run/nginx/nginx.sock
