user root;
worker_processes auto;
error_log stderr emerg;
#error_log /var/log/nginx/nerror;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
#    access_log /var/log/nginx/naccess;

    server_tokens off;

    server {
        listen 80;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }
    server {
        listen unix:/opt/run/nginx/nginx.sock;

        location / {
            return 404;
            limit_except GET { deny  all; }
        }
    }
}
