user root;
worker_processes auto;
error_log stderr emerg;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
#    access_log /var/log/naccess;

    sendfile            on;
    sendfile_max_chunk  1m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   0;
    types_hash_max_size 4096;
    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen unix:/opt/nginx/nginx-80.socket;
        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }
        location / {
           return 301 https://$host$request_uri;
        }
    }
    server {
        listen unix:/opt/nginx/nginx-443.socket ssl proxy_protocol;
        http2 on;
        ssl_certificate /etc/letsencrypt/live/DOMAIN.COM/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.COM/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_tickets off;
        ssl_early_data on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
        ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256;
        ssl_ecdh_curve X25519;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_stapling off;
		
        server_name  DOMAIN.COM;
        root         /var/www/;

        set_real_ip_from unix:;
        real_ip_header proxy_protocol;
        real_ip_recursive on;

        location ~ ^/(favicon.ico|robots.txt) {
             return 404;
             limit_except GET { deny  all; }
        }
        location / {
             limit_except GET { deny  all; }
             return 404;
        }
    }
}
