user root;
worker_processes auto;
error_log /dev/null crit;
#error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
        log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';
       access_log off;
#        access_log /var/log/nginx/access.log;

        client_body_timeout 5;
        client_header_timeout 5;
        send_timeout 5;
        map $upstream_http_profile_web_page_url $new_header {
                "" "";
                "~^http://localhost/(.*)$" "https://DOMAIN1.COM/$1";
        }

        server {
                listen unix:/opt/run/nginx-80.socket;
                set_real_ip_from unix:;
                real_ip_header X-CLIENT-IP;           

                location /.well-known/acme-challenge { root /var/www/certbot; }
                location / { return 301 https://$host$request_uri; }
        }
        server {
                server_name  DOMAIN1.COM;
                listen unix:/opt/run/nginx-443.socket ssl proxy_protocol;
                set_real_ip_from unix:;
                real_ip_header proxy_protocol;

                http2 on;
                ssl_certificate /etc/letsencrypt/live/DOMAIN1.COM/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/DOMAIN1.COM/privkey.pem;

                ssl_protocols TLSv1.3;
                ssl_prefer_server_ciphers on;
                ssl_session_tickets off;
                ssl_early_data on;
                ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
                ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256;
                ssl_ecdh_curve X25519;
                ssl_session_cache shared:SSL:10m;
                ssl_session_timeout 1h;
                ssl_stapling off;

          location ~ ^/(favicon.ico|robots.txt) { return 404; }

          location /<MARZBAN-PANEL-SUBPATH>/api/admin/token {
                proxy_pass http://unix:/opt/marzban/marzban.socket:/api/admin/token;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
          location /<MARZBAN-PANEL-SUBPATH>/api/ {
                proxy_pass http://unix:/opt/marzban/marzban.socket:/api/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
          }
          location /<SUBSCRIPTION-SUBPATH>/sub/ {
                access_log /var/log/nginx/sub_access;
                proxy_pass http://unix:/opt/marzban/marzban.socket:/<SUBSCRIPTION-SUBPATH>/sub/;
                proxy_hide_header profile-web-page-url;
                add_header profile-web-page-url $new_header;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
          }
          location /<MARZBAN-PANEL-SUBPATH>/ {
                sub_filter_types text/javascript text/css;
                sub_filter /api/ /<MARZBAN-PANEL-SUBPATH>/api/;
                sub_filter statics/ <MARZBAN-PANEL-SUBPATH>/statics/;
                sub_filter_once off;
                proxy_pass http://unix:/opt/marzban/marzban.socket:/dashboard/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
          }
          location = / { 
                 limit_except GET { deny  all; }
                 return 404;
          }
          location / {
                return 301 https://ash-speed.hetzner.com/10GB.bin;
                 limit_except GET { deny  all; }
          }
     }
}
