user root;
worker_processes auto;
error_log /dev/null crit;
pid /run/nginx.pid;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
#    access_log /var/log/nginx/access.log;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    map $upstream_http_profile_web_page_url $new_header {
            "" "";
            "~^http://localhost/(.*)$" "https://{DOMAIN1.COM}/$1";
            "~^http://{DOMAIN1.COM}/(.*)$" "https://{DOMAIN1.COM}/$1";
    }


    server {
        listen 80;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }
    server {
        server_name  {DOMAIN1.COM};
        listen 443 ssl fastopen=256 reuseport ipv6only=off;
        listen 443 quic reuseport ipv6only=off;
        http2 on;
        http3 on;
        tcp_nodelay on;

        ssl_certificate /etc/letsencrypt/live/{DOMAIN1.COM}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{DOMAIN1.COM}/privkey.pem;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_early_data on;

        location ~ ^/(favicon.ico|robots.txt) {
            return 404;
            limit_except GET { deny  all; }
        }
        location /{ПУТЬ-ВПНА}/ {
            client_max_body_size 0;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Real-IP $remote_addr;
            client_body_timeout 5m;
            grpc_read_timeout 315;
            grpc_send_timeout 5m;
            grpc_pass unix:/opt/run/xray/xray.socket;
        }
        location /{ПУТЬ-ПАНЕЛИ}/api/admin/token {
            proxy_pass http://unix:/opt/run/marzban/marzban.socket:/api/admin/token;
        }
        location /{ПУТЬ-ПАНЕЛИ}/api/ {
            proxy_pass http://unix:/opt/run/marzban/marzban.socket:/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /{ПУТЬ-ПОДПИСКИ}/ {
            proxy_pass http://unix:/opt/run/marzban/marzban.socket:/{ПУТЬ-ПОДПИСКИ}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_hide_header profile-web-page-url;
            add_header profile-web-page-url $new_header;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /{ПУТЬ-ПАНЕЛИ}/ {
            sub_filter_types text/javascript text/css;
            sub_filter /api/ /{ПУТЬ-ПАНЕЛИ}/api/;
            sub_filter statics/ {ПУТЬ-ПАНЕЛИ}/statics/;
            sub_filter_once off;
            proxy_pass http://unix:/opt/run/marzban/marzban.socket:/dashboard/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location = / {
            limit_except GET { deny  all; }
            return 500;
        }
        location / {
            limit_except GET { deny  all; }
            return 301 https://ash-speed.hetzner.com/10GB.bin;
        }
    }
}
