defaults
    timeout client 30s
    timeout connect 3s
    timeout server 30s
    timeout client-fin 1s
    timeout server-fin 1s

frontend https-frontend
    bind 0.0.0.0:443
    mode tcp

    acl domain_1 req_ssl_sni -i DOMAIN1.COM
    acl domain_2 req_ssl_sni -i DOMAIN2.COM

    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 } domain_1 || { req.ssl_hello_type 1 } domain_2
    tcp-request content silent-drop

    use_backend https-a if domain_1
    use_backend https-b if domain_2

frontend http-frontend
    bind 0.0.0.0:80
    mode http

    acl domain_http_1 hdr(host) -i DOMAIN1.COM
    acl domain_http_2 hdr(host) -i DOMAIN2.COM


    http-request silent-drop if !domain_http_1 !domain_http_2

    stick-table  type ip  size 100k  expire 120s  store http_req_rate(60s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
    http-request add-header X-CLIENT-IP %[src]
    http-request set-header X-Request-Start t=%Ts%ms
    option forwardfor if-none

    use_backend http-a if domain_http_1
    use_backend http-b if domain_http_2

backend https-a
    mode tcp
    server https1 /opt/xray1/xray.socket send-proxy-v2

backend https-b
    mode tcp
    server https2 /opt/xray2/xray.socket send-proxy-v2

backend http-a
    mode http
    server http1 /opt/nginx1/nginx-80.socket

backend http-b
    mode http
    server http2 /opt/nginx2/nginx-80.socket
